<html>
    <form>
        <fieldset>
        Employer Name<input type="text" name="name" placeholder="enter full name"><br>
        email<input type="text" name="uname" placeholder="enter username"><br>
        Address<input type="text" name="add" placeholder="enter address"><br>
        District<input type="text" name="dis" placeholder="enter district"><br>
        State<input type="text" name="state" placeholder="enter state"><br>
        Country<input type="text" name="country" placeholder="enter country"><br>
        phone number<input type="text" name="pin" placeholder="enter pin code"><br>
    </fieldset>
    </form>
</div>
</html>