<html>
<style>
    table, th, td {
  border: 1px solid black;
}
#a{
    background-color:aqua;
}
#b{
    background-color:blue;
}
#c{
    background-color:cornflowerblue;
}
#d
{background-color:darkcyan;}
</style>
<table>
<th id="a">Name</th>
<th id="b">Phone no.</th>
<th id="c">email</th>
<th id="d">position</th>
<tr><td  id="a">abc</td>
<td id="b">12345678</td>
<td id="c">abc@xyz.com</td>
<td id="d">chancellor</td></tr>
<tr><td id="a">bcd</td>
    <td id="b">25457585452</td>
    <td id="c">cdf@xyz.com</td>
    <td id="d">Vice chancellor</td></tr>
</table>
</html>