<form>

    Your name: <br>
    <input type="text" name="realname"><br>
    <br>
    
      <p>Your Experience on site:</p>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Bad</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Ok</label><br>
      <input type="radio" id="other" name="gender" value="other">
      <label for="other">Good</label>
    
      <br>  
    
      <p>Probability of join Amrita:</p>
      <input type="radio" id="age1" name="age" value="30">
      <label for="age1">Never</label><br>
      <input type="radio" id="age2" name="age" value="60">
      <label for="age2">Probably</label><br>  
      <input type="radio" id="age3" name="age" value="100">
      <label for="age3">Certainly</label><br><br>
    
    Your comments: <br>
    <textarea name="comments" rows="15" cols="50"></textarea><br><br>
    
    <input type="submit" value="Submit">
     
    </form>
    