<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-36ox{border-color:inherit;color:#fe0000;text-align:left;vertical-align:top}
.tg .tg-sg5v{border-color:inherit;font-size:100%;text-align:left;vertical-align:top}
.tg .tg-fpwh{background-color:#32cb00;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-ik58{background-color:#ffcb2f;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-i1q2{background-color:#34cdf9;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fpwh" colspan="12">Online Timetable Slots</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-ik58">Dept</td>
    <td class="tg-ik58">CSE</td>
    <td class="tg-ik58">Semester</td>
    <td class="tg-ik58">VII</td>
    <td class="tg-ik58">Class</td>
    <td class="tg-ik58">Btech.CSE</td>
    <td class="tg-ik58">Section</td>
    <td class="tg-ik58">D</td>
 
  </tr>
  <tr>
    <td class="tg-0pky" rowspan="2">Time/Day</td>
    <td class="tg-0pky">Slot1</td>
    <td class="tg-0pky">Slot2</td>
    <td class="tg-0pky">Slot3</td>
    <td class="tg-0pky">Slot4</td>
    <td class="tg-i1q2" rowspan="8">Lunch<br>Break</td>
    <td class="tg-0pky">Slot 5</td>
    <td class="tg-0pky">Slot 6</td>
  </tr>
  <tr>
    <td class="tg-0pky">9-10</td>
    <td class="tg-0pky">10-11</td>
    <td class="tg-0pky">11-12</td>
    <td class="tg-0pky">12-1</td>
    <td class="tg-0pky">14-15</td>
    <td class="tg-0pky">15-16</td>

  </tr>
  <tr>
    <td class="tg-0pky">Monday</td>
    <td class="tg-0pky">15CSE402<br>SICP<br>Computer Programs<br>Dr. Ragesh Krishnan K</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky" colspan="2">Elective 5 Lab</td>
    </tr>
</tbody>
</table>