<img src="Screenshot_5.jpg"  usemap="#workmap" >

<map name="workmap">
  <area shape="rect" coords="58,57,204,147" alt="printer" href="image/p.html">
  <area shape="rect" coords="266,170,479,192" alt="keyboard" href="image/k.html">
  <area shape="rect" coords="201,35,347,165" alt="monitor" href="image/mon.html">
  <area shape="rect" coords="349,58,427,167" alt="cpu" href="image/cpu.html">
  <area shape="rect" coords="188,152,267,213" alt="speakers" href="image/s.html">
  <area shape="circle" coords="393,198,445,214" alt="mouse" href="image/mou.html">
</map> 